EXPO_PUBLIC_BLOCKCHAIN_NETWORK=solana-devnet
EXPO_PUBLIC_MAGIC_API_KEY=pk_live_REPLACE_ME
EXPO_PUBLIC_MOONPAY_API_KEY=pk_test_REPLACE_ME
EXPO_PUBLIC_MOONPAY_SECRET=sk_test_REPLACE_ME
EXPO_PUBLIC_DEVNET_RPC_URL=https://devnet.helius-rpc.com/?api-key=REPLACE_ME
EXPO_PUBLIC_MAINNET_RPC_URL=https://mainnet.helius-rpc.com/?api-key=REPLACE_ME